
spring.application.name=yubikey-demo
server.port=10000
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

logging.config=classpath:log4j2.xml